<!DOCTYPE html>
<html>
 <head>
   <title>Registration Form</title>
 </head>
<body>
    <h1>Registration form</h1>
     <form action="visit.html">
      Name  <input type="text" placeholder="Your Name" required /> <br /> <br />
      Password  <input type="password" placeholder="Your password" /> <br /> <br />
      Email  <input type="email" placeholder="Your email address" /> <br /> <br /> 
      Date of birth: <input type="date" /> <br /> <br />
     



     Address <textarea></textarea> <br/ > <br />

     
     Gender:
     Male: <input type="radio" value="male" name="gender" /> 
     Female: <input type="radio" value="female" name="gender" />  
     Others: <input type="radio" value="others" name="gender" /><br /> <br />

     Languages known:
     Malayalam: <input type="checkbox" value="mal" />
     Hindi: <input type="checkbox" value="hin" />
     English: <input type="checkbox" value="eng" /> <br /> <br />


    
     

     Unniversity  
     <select>
            <option>Kannur University</option>
            <option>Kerala University</option>
            <option>MG University</option>
            <option> University of calicut</option>

    </select> <br /> <br />

    Programmes
    <input type=text list="Programmes"/>
    <datalist id="Programmes">
              <option value="Computer Science">
              <option value="Maths">
              <option value="Statistics">
              <option value="Physics">
              <option value="Chemistry">
         
    </datalist> <br /> <br />

     <input  type="submit" value="Register" />
     </form>
</body>
</html>
